\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{assignment-1}
\author{chowdamramakrishna636 }
\date{August 2023}

\begin{document}

\maketitle

\section{Linear search Algorithm}
{\large
1. Give input list to search an element  \\
2. Now input an element to search in the given list  \\
3. Place the search element and list into the function \\
4. the search process will initialize \\
5. If the element is present in the list, the function returns the element found \\
6. If the element is not in the list then the function returns  element not found
}
\section{python program for linear search}
{\large
def linearSearch(array, n, x):
    for i in range(0, n): \\
        if (array[i] == x): \\
            return i  \\
    return -1 

array = [2, 4, 0, 1, 9] \\
x = 1 \\
n = len(array) \\
result = linearSearch(array, n, x) \\
if(result == -1): \\
    print("Element not found") \\
else: \\
    print("Element found at index: ", result) \\
    }
\section{Binary search Algorithm(Iterative Merhod)}
{\large
1. initialize the array and create a function to search \\
2.  upper-bound is equal to the length of array  \\
3. lower-bound equals to zero(starting end of array index) \\
4. place the parameters in the function \\
5. Function runs a while loop which is true for lower-bound less than or 
   equals to high \\
6.  initialize mid equal to average of low, high  \\
7. if array[mid] less than key search element then low equal to mid +1 \\
8. if the array[mid] greater than key then high equal to mid -1 \\
9. else returns mid \\
10. if the key not found then returns -1 \\ }
\section{Binary Search Algorithm(Recursive)}
{\large
1. Initialize low,high and array          \\
2. Initialize the key element to search      \\
3. Place the elements in the function as parameters           \\
4. the functions runs on while loop which is true for high >= low   \\
5. initialize mid = low + (high - low)//2      \\
6. If found at mid, then return it            \\
7. to Search the left half array[mid] > key then returns binarySearch(array, 
   key, low, mid-1)              \\
8. else return binarySearch(array, x, mid + 1, high)   \\
9. if element not found return -1 }
\section{python code for binary search iterative method}

{\large
def binarySearch(array, x, low, high):

    while low <= high:  \\
        mid = low + (high - low)//2 \\
        if array[mid] == x: \\
            return mid  \\
        elif array[mid] < x:      \\
            low = mid + 1                 \\
        else:                \\
            high = mid - 1  \\
    return -1

array = [3, 4, 5, 6, 7, 8, 9]    \\
x = 4  \\
result = binarySearch(array, x, 0, len(array)-1)  \\
if result != -1:  \\
    print("Element is present at index " + str(result)) \\
else:  \\
    print("Not found") }
\section{python code for binary search in recursive method}
{\large
def binarySearch(array, x, low, high): \\
    if high >= low:  \\
        mid = low + (high - low)//2 \\
        if array[mid] == x: \\
            return mid \\
        elif array[mid] > x: \\
            return binarySearch(array, x, low, mid-1) \\
        else:    \\
            return binarySearch(array, x, mid + 1, high)  \\
    else: \\
        return -1   \\

array = [3, 4, 5, 6, 7, 8, 9]
x = 4

result = binarySearch(array, x, 0, len(array)-1)

if result != -1:   \\
    print("Element is present at index " + str(result))  \\
else:          \\
    print("Not found")     \\ }

\end{document}
